{
  "name": "lab-tracker",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Alexander Ludwig Moran / Nextgen Wellness LLC",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --prefix-colors=\"cyan,magenta,yellow,green\" --names=\"next,pb,zenoti,attach\" \"npm:dev:next\" \"npm:dev:pb\" \"npm:dev:zenoti\" \"npm:dev:auto-attach\"",
    "dev:next": "next dev --webpack",
    "dev:pb": "cd worker && npx tsx scripts/pb-upload-worker.ts",
    "dev:zenoti": "cd worker && npx tsx scripts/zenoti-sync-loop.ts",
    "dev:auto-attach": "cd worker && npx tsx scripts/auto-attach-test-pdf.ts",
    "dev:next-only": "next dev --webpack",
    "copy-pdf-worker": "node -e \"const fs=require('fs');fs.mkdirSync('public/pdfjs',{recursive:true});const b='node_modules/pdfjs-dist/legacy/build/';fs.copyFileSync(b+'pdf.min.mjs','public/pdfjs/pdf.min.js');fs.copyFileSync(b+'pdf.worker.min.mjs','public/pdfjs/pdf.worker.min.js')\"",
    "predev": "npm run copy-pdf-worker",
    "prebuild": "npm run copy-pdf-worker",
    "build": "next build",
    "smoke": "tsx scripts/smoke.ts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "^1.0.12",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "@zxing/browser": "^0.2.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "5.4.296",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "^6.1.1",
    "react-hook-form": "^7.75.0",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
