{
  "crons": [
    {
      "path": "/api/cron/heartbeat-watch",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/stale-digest",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/pending-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/integrity-audit",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/cron/rof-reminders",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/portal-health",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/learn-turnarounds",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/refresh-tracking",
      "schedule": "0 20 * * *"
    }
  ]
}
